<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IepfCAformat45.exe" version="1.0.0.0" publicKeyToken="fcfa3e973cc0efbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IepfCAformat45" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IepfCAformat45.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IepfCAformat45.exe" size="47048">
      <assemblyIdentity name="IepfCAformat45" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e+wR/63qXym50H5z3JD2UrKXj3b9eEwvju5bgu68GR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IepfCAformat45.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VCCIPL-TECH\ventu" issuerKeyHash="dc4f4c51ce251ac64d8e4f55ad33d87b8ca27094" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bl2j92oimUqFCCdbvOgsNGSlRFzzCmcabzaYLB9scvo=</DigestValue></Reference></SignedInfo><SignatureValue>bwZm2XrL1rF9fZiDEpIK3J7a1082nT6qAqi+FdDFh1CRVL14IoNw4sGh5GzKRRqWKrqNH5lbzmOCNxD+8rCeg1U/nwuZdS8FEhk8S5wLwa5nL9eSV+bG4dUGCtansh//kVickree+GnT2tDg9ACDl9CoeeAxsNoy+gxakFmkI9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2fyCFBkEO1WtRlQDa1Lni7MZLhR+3qfSswRDpsEKdcORyvxCwQSBzxii3bPGE5Zyiz04V9+a5qqu9SyyZw4v4/8scThVG18TobYhYsZoVixI4SzemC158NHmPoYb+NEFCCKHIVGkWstd3AiYisHr/gi4tKeSc1/kkxR8iuPgkyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa726c1f2c98366f1a670af35c44a564342ce8bc5b2708854a99226af7a35d06" Description="" Url=""><as:assemblyIdentity name="IepfCAformat45.exe" version="1.0.0.0" publicKeyToken="fcfa3e973cc0efbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VCCIPL-TECH\ventu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bAcSA/X5tY8VlyeMeroRWDKGANJ5eprf+9O3LBGowm0=</DigestValue></Reference></SignedInfo><SignatureValue>D8GMdPVT5LU9XnL/UeTjrsXAFLMMR6xkmOfelEVnkXjZLS1VBw+33knAfZJ231WxxrQ8EqHUiVYvay4kFVmo4wq5sQNbJvu7v3DASFJLZB5RBcepiYStgulLwbgcnWZsBpDt/CoSQiZBuX4W/FchO1BdIjRGVp8XEUFBcN7qEcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2fyCFBkEO1WtRlQDa1Lni7MZLhR+3qfSswRDpsEKdcORyvxCwQSBzxii3bPGE5Zyiz04V9+a5qqu9SyyZw4v4/8scThVG18TobYhYsZoVixI4SzemC158NHmPoYb+NEFCCKHIVGkWstd3AiYisHr/gi4tKeSc1/kkxR8iuPgkyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHIG2GovRUKdFjNWjaf6sGzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVgBDAEMASQBQAEwALQBUAEUAQwBIAFwAdgBlAG4AdAB1MB4XDTIzMTIwNTA2MzAxM1oXDTI0MTIwNDEyMzAxM1owLTErMCkGA1UEAx4iAFYAQwBDAEkAUABMAC0AVABFAEMASABcAHYAZQBuAHQAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2fyCFBkEO1WtRlQDa1Lni7MZLhR+3qfSswRDpsEKdcORyvxCwQSBzxii3bPGE5Zyiz04V9+a5qqu9SyyZw4v4/8scThVG18TobYhYsZoVixI4SzemC158NHmPoYb+NEFCCKHIVGkWstd3AiYisHr/gi4tKeSc1/kkxR8iuPgkyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQARh5UfgNTCVsz03iAPSxZsyVONzPN+Z8YSc8qOI83bM0Wgyl6j+gLBtgk7mgTMQj9ssc7RbcBAPHMrqP6XHf7r5lr2aVCSuV/YLmupupS/GC26Lptuo2a45hj+Qu7TME7494dxr6uXcvtyXCrQn6VbfIA6qzlNkvIQHlg5csEy8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>